# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# `openssl rand -base64 32`
AUTH_SECRET="6fd8fe0bcc2cbf7cf70dad96fc68a376"
#AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_bp2Uf7csMNKS@ep-noisy-snowflake-a465xoab-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bp2Uf7csMNKS@ep-noisy-snowflake-a465xoab.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-noisy-snowflake-a465xoab-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-noisy-snowflake-a465xoab.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bp2Uf7csMNKS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_bp2Uf7csMNKS@ep-noisy-snowflake-a465xoab-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bp2Uf7csMNKS@ep-noisy-snowflake-a465xoab.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-noisy-snowflake-a465xoab-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bp2Uf7csMNKS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bp2Uf7csMNKS@ep-noisy-snowflake-a465xoab-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bp2Uf7csMNKS@ep-noisy-snowflake-a465xoab-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e76137d9-a6c9-4922-987b-f37b9798889a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_er2x94hsz0m57m323w8g5vrfn26dk1gasw98xpewea0cg
STACK_SECRET_SERVER_KEY=ssk_qerh05wwbdx79438vqbj3bhf2znntntky842r5e6chez0